PhongLPH_SE1819_A01/PhongLPHWPF/Admin/AddCustomerWindow.xaml

<Window x:Class="PhongLPHWPF.Admin.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongLPHWPF.Admin"
        mc:Ignorable="d"
        Title="AddCustomerWindow"
        Height="399"
        Width="540">
    <Grid 
        Background="#FF006699"
        Margin="0,0,0,-6">
        <Label Content="Customer Information"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="72"
            FontStyle="Normal"
            FontWeight="DemiBold"
            Width="413"
            Foreground="White"
            FontSize="40" />
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="79,86,0,0"
               VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Name"
               HorizontalAlignment="Left"
               Margin="78,131,0,0"
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="79,0,0,0"
               VerticalAlignment="Center"
               Foreground="White"/>
        <TextBox Name="tbEmail"
                 HorizontalAlignment="Left"
                 Margin="189,86,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="267"
                 Height="28" />
        <TextBox  Name="tbName"
                  HorizontalAlignment="Left"
                  Margin="189,130,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <TextBox  Name="tbPass"
                  HorizontalAlignment="Left"
                  Margin="189,179,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="96,342,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="132"
                Click="Save_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="322,342,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="140"
                Click="Cancel_Click"
                RenderTransformOrigin="0.462,1.418" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Phone"
               HorizontalAlignment="Left"
               Margin="79,228,0,0"
               VerticalAlignment="Top" 
               Foreground="White"/>
        <TextBox  x:Name="tbPhone"
                  HorizontalAlignment="Left"
                  Margin="189,226,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <Label Content="DOB"
               HorizontalAlignment="Left"
               Margin="79,272,0,0"
               VerticalAlignment="Top" 
               Foreground="White"/>
        <DatePicker Name="dpDob"
                    HorizontalAlignment="Left"
                    Margin="189,271,0,0"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="267" />
    </Grid>
</Window>
