PhongLPH_SE1819_A01/PhongLPHWPF/Admin/AddRoomInfomationWindow.xaml

<Window x:Class="PhongLPHWPF.Admin.AddRoomInfomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongLPHWPF.Admin"
        mc:Ignorable="d"
        Title="AddRoomInfomationWindow"
        Height="450"
        Width="800">
    <Grid 
        Background="#FF006699"
        Margin="0,0,0,-6">
        <Label Content="Room Information"
       HorizontalAlignment="Center"
       Margin="0,0,0,0"
       VerticalAlignment="Top"
       Height="72"
       FontStyle="Normal"
       FontWeight="DemiBold"
       Width="349"
       Foreground="White"
       FontSize="40" />
        <Label Content="RoomNumber"
               HorizontalAlignment="Left"
               Margin="53,91,0,0"
               VerticalAlignment="Top" 
               Foreground="White" />
        <Label Content="RoomDetailDescription"
               HorizontalAlignment="Left"
               Margin="402,160,0,0"
               VerticalAlignment="Top"
               Foreground="White"/>
        <TextBox Name="tbRoomNum"
                 HorizontalAlignment="Left"
                 Margin="161,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"
                 Height="28" />
        <TextBox Name="tbRoomId"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="161,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"
                 Height="28" 
                 IsReadOnly="True"
                 />
        <TextBox  Name="tbRoomDes"
                  HorizontalAlignment="Left"
                  Margin="549,158,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="90" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="210,366,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="190"
                Click="Save_Click" 
                FontSize="18">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="400,366,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="185"
                Click="Cancel_Click" 
                FontSize="18">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
    CornerRadius="20"
    Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="RoomType"
               HorizontalAlignment="Left"
               Margin="446,89,0,0"
               VerticalAlignment="Top" 
               Foreground="White"/>
        <Label Content="MaxCapacity"
               HorizontalAlignment="Left"
               Margin="53,154,0,0"
               VerticalAlignment="Top" 
               Foreground="White"/>
        <TextBox  x:Name="tbMaxCapa"
                  HorizontalAlignment="Left"
                  Margin="160,158,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="28"
                   />
        <ComboBox x:Name="cbRoomType"
                  HorizontalAlignment="Left"
                  Margin="549,89,0,0"
                  VerticalAlignment="Top"
                  Width="214" />
        <CheckBox Content="Status"
                  x:Name="checkBoxStatus"
                  HorizontalAlignment="Left"
                  Margin="160,282,0,0"
                  VerticalAlignment="Top" 
                  Foreground="White"/>
        <Label Content="PricePerDay"
               HorizontalAlignment="Left"
               Margin="53,216,0,0"
               VerticalAlignment="Top" Foreground="White" />
        <TextBox  x:Name="tbPrice"
                  HorizontalAlignment="Left"
                  Margin="160,220,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="214"
                  Height="28"
                  />
    </Grid>
</Window>
