PhongLPH_SE1819_A01/PhongLPHWPF/Admin/CustomerManager.xaml

<Page x:Class="PhongLPHWPF.Admin.CustomerManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongLPHWPF.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManager">

    <Grid Background="#FF006699">

        <ListView Name="lvCus"
                  Margin="55,141,64,85">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FullName"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=CustomerFullName}" />
                    <GridViewColumn Header="Telephone"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=Telephone}" />
                    <GridViewColumn Header="Email"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=EmailAddress}" />
                    <GridViewColumn Header="BirthDay"
                                    Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CustomerBirthday, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="565,387,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="194"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                BorderBrush="White"
                Click="Button_Click_2" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Update"
                Name="BtnUpdate"
                HorizontalAlignment="Center"
                Margin="0,387,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="164"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                BorderBrush="White"
                Click="Button_Click_1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="BtnInsert"
                Content="Insert"
                HorizontalAlignment="Left"
                Margin="50,378,0,0"
                VerticalAlignment="Top"
                Height="53"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                BorderBrush="White"
                Click="Button_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Manage customer"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               Height="72"
               FontStyle="Normal"
               FontWeight="DemiBold"
               Width="349"
               Foreground="White"
               FontSize="40" />
        <TextBox Name="tbCID"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="528,47,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Path=CustomerId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvCus, Path=SelectedItem}" />
        <TextBox HorizontalAlignment="Left"
                 Margin="506,92,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="163"
                 Height="28"
                 x:Name="tbSearch" />
        <Button Content="Search"
                HorizontalAlignment="Left"
                Margin="687,92,0,0"
                VerticalAlignment="Top"
                x:Name="btnSearch"
                Height="28"
                Width="49"
                Click="btnSearch_Click" />
    </Grid>
</Page>
