PhongLPH_SE1819_A01/PhongLPHWPF/Admin/RoomInfoManager.xaml

<Page x:Class="PhongLPHWPF.Admin.RoomInfoManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongLPHWPF.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomInfoManager">

    <Grid Background="#FF006699">
        <ListView Name="lvRi"
                  Margin="55,123,64,86">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomNumber"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=RoomNumber}" />
                    <GridViewColumn Header="RoomDetailDescription"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Path=RoomDetailDescription}" />
                    <GridViewColumn Header="RoomMaxCapacity"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=RoomMaxCapacity}" />
                    <GridViewColumn Header="RoomType"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=RoomTypeName}" />
                    <GridViewColumn Header="RoomStatus"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Status}" />
                    <GridViewColumn Header="RoomPricePerDay"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=RoomPricePerDay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="573,383,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                BorderBrush="White"
                Click="Button_Click_Delete" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Update"
                Name="BtnUpdate"
                HorizontalAlignment="Left"
                Margin="314,378,0,0"
                VerticalAlignment="Top"
                Height="54"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                BorderBrush="White"
                Click="Button_Click_Update" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
        CornerRadius="10"
        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="BtnInsert"
                Content="Insert"
                HorizontalAlignment="Left"
                Margin="55,376,0,0"
                VerticalAlignment="Top"
                Height="58"
                Width="163"
                Background="White"
                FontFamily="Kozuka Mincho Pr6N B"
                Foreground="Black"
                BorderBrush="White"
                Click="Button_Click_Insert" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
        CornerRadius="10"
        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Manage RoomInformation"
               HorizontalAlignment="Center"
               Margin="55,6,0,0"
               VerticalAlignment="Top"
               Height="43"
               FontWeight="DemiBold"
               Width="301"
               Foreground="#FFFFFF"
               FontSize="24" />
        <TextBox Name="tbRoomId"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="528,47,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="{Binding Path=RoomId, Mode=OneWay}"
                 DataContext="{Binding ElementName=lvRi, Path=SelectedItem}" />
        <TextBox HorizontalAlignment="Right"
                 Margin="0,80,65,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="163"
                 Height="28"
                 x:Name="tbSearch"
                 PreviewTextInput="TbSearch_PreviewTextInput" />
        <Button Content="Search"
                HorizontalAlignment="Right"
                Margin="0,80,236,0"
                VerticalAlignment="Top"
                x:Name="btnSearch"
                Height="28"
                Width="49"
                Click="btnSearch_Click" />

    </Grid>
</Page>
