PhongLPH_SE1819_A01/PhongLPHWPF/Customer/Profile.xaml

<Page x:Class="PhongLPHWPF.Customer.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhongLPHWPF.Customer"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Profile">

    <Grid   Background="#f1bd9e" 
            Margin="0,0,0,-6">
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="211,130,0,0"
               VerticalAlignment="Top" 
               FontSize="15"/>
        <Label Content="Name"
               HorizontalAlignment="Left"
               Margin="210,175,0,0"
               VerticalAlignment="Top"
               FontSize="15"/>
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="211,222,0,0"
               VerticalAlignment="Top"
               FontSize="15"/>
        <Label Content="Profile"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="69"
               FontStyle="Normal"
               Width="150"
               Foreground="#FFFFFF"
               FontSize="48" />
        <TextBox Name="tbEmail"
                 HorizontalAlignment="Left"
                 Margin="321,130,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="267"
                 Height="28" />
        <TextBox  Name="tbName"
                  HorizontalAlignment="Left"
                  Margin="321,174,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <TextBox  Name="tbPass"
                  HorizontalAlignment="Left"
                  Margin="321,220,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />
        <Button Content="Save"
                HorizontalAlignment="Center"
                Margin="0,351,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="178"
                Click="Save_Click" 
                FontSize="18">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
    CornerRadius="20"
    Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Telephone"
               HorizontalAlignment="Left"
               Margin="210,267,0,0"
               VerticalAlignment="Top" 
               FontSize="15"/>
        <TextBox  x:Name="tbPhone"
                  HorizontalAlignment="Left"
                  Margin="321,266,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="267"
                  Height="28" />

    </Grid>
</Page>
