PhongLPH_SE1819_A01/PhongLPHWPF/LoginWindow.xaml

<Window x:Class="PhongLPHWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongLPHWPF"
        mc:Ignorable="d"
        Title="FU Mini Hotel Login"
        Height="250"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#7DC4F2" Offset="0"/>
                    <GradientStop Color="#DDDCFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Fu Mini Hotel Management" 
                   FontSize="15" FontWeight="DemiBold"
                   FontFamily="Montserrat"/>
            <Label Content="Email" />
            <TextBox x:Name="txtEmail"
                     Width="200" />
            <Label Content="Password" />
            <PasswordBox x:Name="txtPassword"
                         Width="200" />
            <Button Content="Login"
                    BorderThickness="0"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor = "Hand"
                    Width="100"
                    Margin="0 20 0 0"
                    Click="btnLogin_Click" />
        </StackPanel>
        </Border>
    </Grid>
</Window>
