PhongLPH_SE1819_A01/PhongLPHWPF/MainWindow_Admin.xaml

<Window x:Class="PhongLPHWPF.MainWindow_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongLPHWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="FUMiniHotelManagement Admin" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to FU Mini Hotel " HorizontalAlignment="Left" 
           Margin="67,30,0,0" VerticalAlignment="Top" FontSize="30" 
           FontWeight="Bold"/>

        <Button x:Name="btnManage" Content="Manage customer information." 
            HorizontalAlignment="Left" 
            Margin="137,102,0,0" VerticalAlignment="Top" 
            Height="78" Width="251" FontSize="15"/>

        <Button Content="Manage room information." HorizontalAlignment="Left" 
            Margin="137,194,0,0" VerticalAlignment="Top" Height="78" 
            Width="251" FontSize="15" Click="Button_Click"/>

        <Button Content="Report and data" HorizontalAlignment="Left" 
                Margin="137,285,0,0" VerticalAlignment="Top" Height="78" 
                Width="251" FontSize="15" Click="Button_Click"/>
        
        <Button x:Name="btnClose" Content="Close" 
            HorizontalAlignment="Left" Margin="418,395,0,10" Width="72" 
            Background="#FF0000" Foreground="White" 
            Click="btnClose_Click"/>
    </Grid>
</Window>
