PhongLPH_SE1819_A01/PhongLPHWPF/MainWindow.xaml

<Window x:Class="PhongLPHWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhongLPHWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="FUMiniHotelManagement" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label x:Name="label" Content="FU Mini Hotel Guest" Grid.Column="2" Grid.Row="0"
    FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350"/>

            <Label x:Name="label1" Margin="2,2,2,2" Content="UserID" Grid.Column="0"
    Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtUserID" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text=""
    TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" 
                   Content="User Name" Grid.ColumnSpan="2" />

            <TextBox x:Name="txtUserName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2"
    Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label8" Margin="2,2,2,2" Content="Phone Number" Grid.Column="0" Grid.Row="3" 
    Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtPhoneNumber" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" 
    Grid.ColumnSpan="2" />

            <Label x:Name="label3" Margin="2,2,2,2" Content="Email" Grid.Column="0" Grid.Row="4" 
    Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtEmail" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" 
    TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label4" Margin="2,2,2,2" Content="Category" Grid.Column="0" Grid.Row="5" 
    Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cboCategory" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />

            <DataGrid x:Name="dgData" Margin="4,4,4,63" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" 
    SelectionChanged="dgData_SelectionChanged" />

            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left"
Margin="10,164,0,10" Grid.Row="6" Width="89" Background="#FF0099FF" 
BorderBrush="White" Foreground="White"
Click="btnCreate_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnUpdate" Content="Update"
HorizontalAlignment="Left" Margin="140,164,0,10" Grid.Row="6" Width="89" Background="#FF1B7140" 
Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left"
Margin="266,164,0,10" Grid.Row="6" Width="89" Foreground="White"
Background="#FFA2AA3D" Click="btnDelete_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" 
Margin="401,164,0,10" Grid.Row="6" Width="89" Background="#FFEF8F18" 
Foreground="White" Click="btnClose_Click" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
